# TelefonRehberi

./: .gitignore  Program.cs  README.md  TelefonRehberi.csproj  appsettings.Development.json  telefonrehberi.db-shm  telefonrehberi.db-wal  telefonrehberi.sqbpro
Controllers/: AuthController.cs  DepartmanController.cs  HomeController.cs  KisilerController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250714110350_InitialCreate.Designer.cs  20250714110350_InitialCreate.cs  20250714132223_AddDepartmanToKisi.Designer.cs  20250714132223_AddDepartmanToKisi.cs  20250717113321_IlkOlusturma.Designer.cs  20250717113321_IlkOlusturma.cs  20250721112535_CreateDepartmanTable.Designer.cs  20250721112535_CreateDepartmanTable.cs  20250721122229_AddDepartmanTable.Designer.cs  20250721122229_AddDepartmanTable.cs  20250830233038_AddPasswordHashToKisiler.Designer.cs  20250830233038_AddPasswordHashToKisiler.cs  20250831002552_SyncModelChanges.Designer.cs  20250831002552_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
Models/: Departman.cs  ErrorViewModel.cs  Kisi.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Departman/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Kisiler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
