<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="ClosedXML" Version="0.105.0" />
  <PackageReference Include="EPPlus" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="X.PagedList" Version="9.1.2" />
  <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
</ItemGroup>


<ItemGroup>
  <Using Include="X.PagedList" />
</ItemGroup>

</Project>
